[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=100
timerShow=50
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:code.desktop,applications:audacious.desktop,applications:google-chrome.desktop,applications:simplenote.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][3][Configuration]
PreloadWeight=100
SystrayContainmentId=4

[Containments][1][Applets][33]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][33][Configuration]
PreloadWeight=0

[Containments][1][Applets][33][Configuration][Appearance]
dateFormat=custom
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so

[Containments][1][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][42]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][42][Configuration]
PreloadWeight=97

[Containments][1][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][42][Configuration][General]
alignResultsToBottom=false
customButtonImage=/home/rafael/.local/share/plasma/desktoptheme/Arc-Dark/icons/start.svg
favoritesPortedToKAstats=true
showRecentApps=false
showRecentDocs=false
useCustomButtonImage=true
useExtraRunners=false

[Containments][1][Applets][42][Shortcuts]
global=Alt+F1

[Containments][1][ConfigDialog]
DialogHeight=641
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=42;2;3;33
blurEnabled=false
durationTime=x1
iconMargin=50
iconSize=40
inConfigureAppletsMode=true
middleClickAction=None
panelShadows=false
panelSize=100
panelTransparency=50
shadowOpacity=60
shadowSize=45
showGlow=false
showToolTips=true
shrinkThickMargins=false
solidBackgroundForMaximized=true
thickMargin=14
zoomLevel=14

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][4]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][4][Applets][10][Configuration]
PreloadWeight=0

[Containments][4][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][4][Applets][11][Configuration]
PreloadWeight=0

[Containments][4][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][4][Applets][12][Configuration]
PreloadWeight=100

[Containments][4][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][15]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][4][Applets][15][Configuration]
PreloadWeight=0

[Containments][4][Applets][16]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][4][Applets][16][Configuration]
PreloadWeight=0

[Containments][4][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][4][Applets][44]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][4][Applets][44][Configuration]
PreloadWeight=42

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.discovernotifier

[Containments][4][Applets][5][Configuration]
PreloadWeight=0

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][4][Applets][7][Configuration]
PreloadWeight=0

[Containments][4][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][4][Applets][9][Configuration]
PreloadWeight=0

[Containments][4][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][General]
extraItems=org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.notifications
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.vault,indicator-cpufreq,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.notifications
shownItems=org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.discovernotifier

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=876e7634-ffe5-4528-9311-f5eb6d38e86a
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
